# EFCore.BulkUploader

./: .gitignore  .gitmodules  COMMANDO.sln  Configuration.cs  HISTORY.md  README.md  SQL_helpers.sql  SqlServerBulkUploader.cs  azure-pipelines.yml
AD/: AD.csproj  Constants.cs  DomainCredentials.cs  DomainService.cs  LdapAuthorization.cs  LdapService.cs  Program.cs
CouponDatabase/: Coupon.cs  CouponDatabase.csproj  Enumerators.cs  Promotion.cs  Property.cs
CouponDatabase/API/: Coupon.cs  Promotion.cs  PromotionProperty.cs
CouponDatabase/Lifecycle/: BaseDefs.cs  CommandStatus.cs  CurrentStatus.cs  Enumerators.cs
CouponDatabase/Models/: AccessLog.cs  BaseDefs.cs  Channel.cs  CommandStatus.cs  Coupon.cs  CouponAwardChannel.cs  CouponHistory.cs  CouponIssuerChannel.cs  CurrentStatus.cs  Enumerators.cs  LifeCycleStatus.cs  NotifyList.cs  Promotion.cs  PromotionAwardChannel.cs  PromotionIssuerChannel.cs  PromotionProperties.cs  PromotionProperty.cs  Property.cs  System.cs  User.cs
CouponDatabase/Properties/: Resources.Designer.cs  Resources.resx  Resources.si.resx
CouponDatabase/Services/: ICoupon.cs  ICouponAPI.cs  IPromotion.cs  IPromotionAPI.cs
DB/: CR_Update_1.ddl  CR_Update_1.sql  OracleBkpTest.sql  OracleDDL.sql  OracleDDL_update1.sql  OracleSetupDef.sql  OracleTestData.sql  SQLTests.sql
TestAPI/: TestAPI.csproj  UnitTestModel.cs
WSDL/: COMMANDO-soapui-project.xml  CouponAPI.wsdl  PromotionAPI.wsdl
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.Debug.config  web.Development.config  web.Release.config  web.config
WebApp/Controllers/: AdministrationController.cs  BaseController.cs  CouponAPIController.cs  HomeController.cs  LifecycleController.cs  ManagementController.cs  PromotionAPIController.cs
WebApp/Data/: ApplicationDbContext.cs  StringExtensions.cs
WebApp/Migrations/: 20200319162425_InitialCreate.Designer.cs  20200319162425_InitialCreate.cs  20200324205421_Init.Designer.cs  20200324205421_Init.cs  20200331224614_Init.Designer.cs  20200331224614_Init.cs  20200403135014_Init.Designer.cs  20200403135014_Init.cs  20200406131747_Init.Designer.cs  20200406131747_Init.cs  20200409154908_Init.Designer.cs  20200409154908_Init.cs  20200415142501_Init.Designer.cs  20200415142501_Init.cs  20200417134504_Init.Designer.cs  20200417134504_Init.cs  20200422055635_Init.Designer.cs  20200422055635_Init.cs  20200422141534_Init.Designer.cs  20200422141534_Init.cs  20200424134620_Init.Designer.cs  20200424134620_Init.cs  20200427092645_Init.Designer.cs  20200427092645_Init.cs  20200429142327_Init.Designer.cs  20200429142327_Init.cs  20200429144308_Init.Designer.cs  20200429144308_Init.cs  20200430075109_Init.Designer.cs  20200430075109_Init.cs  20200430131834_Init.Designer.cs  20200430131834_Init.cs  20200504131558_Init.Designer.cs  20200504131558_Init.cs  20200504214744_Init.Designer.cs  20200504214744_Init.cs  20200505074957_Init.Designer.cs  20200505074957_Init.cs  20200505133555_Init.Designer.cs  20200505133555_Init.cs  (+21 more)
WebApp/Services/: APIServices.cs  LifecycleManagementModel.cs  RepositoryService.cs  SessionExtensions.cs  Utils.cs  WebServices.cs
WebApp/ViewModels/: AccessHistoryFilters.cs  AccessHistoryViewModel.cs  CheckedCouponItem.cs  CheckedItem.cs  CheckedPromotionItem.cs  CommandList.cs  ContextData.cs  CouponCommand.cs  CouponFilters.cs  CouponList.cs  CouponSeriesViewModel.cs  ErrorViewModel.cs  ExternalSystemsViewModel.cs  Filters.cs  HomeViewModel.cs  LifecycleSearchViewModel.cs  LifecycleUpdateViewModel.cs  PromotionDetailsViewModel.cs  PromotionFilter.cs  PromotionList.cs  PromotionListViewModel.cs  UpdatePromotionObj.cs  UsersViewModel.cs
WebApp/Views/Administration/: AdministrationAccessHistory.cshtml  AdministrationChannels.cshtml  AdministrationUsers.cshtml  _AccessHistoryFilter.cshtml  _AccessHistoryTable.cshtml  _AdministrationNavigation.cshtml  _ChannelsActions.cshtml  _ChannelsDeleteModal.cshtml  _ChannelsModal.cshtml  _ChannelsNotifyListModal.cshtml  _ChannelsNotifyListTable.cshtml  _ChannelsSystemsModal.cshtml  _ChannelsSystemsTable.cshtml  _UsersTable.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Lifecycle/: LifecycleCouponFilter.cshtml  LifecycleCoupons.cshtml  LifecyclePromotionFilter.cshtml  LifecycleResults.cshtml  LifecycleSearch.cshtml  LifecycleTable.cshtml  _CouponsFilter.cshtml  _CouponsForm.cshtml  _CouponsModal.cshtml  _CouponsTable.cshtml  _CouponsUpdateFields.cshtml  _MultipleRedeemModal.cshtml  _SearchCouponFilter.cshtml  _SearchPromotionFilter.cshtml
WebApp/Views/Management/: PromotionCouponSeries.cshtml  PromotionDetails.cshtml  PromotionDisplay.cshtml  PromotionFilter.cshtml  PromotionList.cshtml  ViewPromotionDetails.cshtml  _DetailsForm.cshtml  _DisplayForm.cshtml  _ListActions.cshtml  _ListFilter.cshtml  _ListModal.cshtml  _ListTable.cshtml  _SeriesGenerate.cshtml  _SeriesImport.cshtml  _ViewDetailsForm.cshtml  _multiplePromotionsUpdate.cshtml
WebApp/Views/Shared/: Error.cshtml  Footer.cshtml  Navigation.cshtml  _CommandMessage.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: calendar.css  datatables.css  materialize.css  materialize.min.css
WebApp/wwwroot/css/scss/: materialize.scss
WebApp/wwwroot/css/scss/components/: _animations.scss  _buttons.scss  _calendar.scss  _color-variables.scss  _dropdown.scss  _error.scss  _font.scss  _global.scss  _grid.scss  _icons-material-design.scss  _images.scss  _modal.scss  _navbar.scss  _scrollbar.scss  _table.scss  _tabs.scss  _toast.scss  _tooltip.scss  _typography.scss  _utils.scss  _variables.scss
WebApp/wwwroot/css/scss/components/forms/: _checkboxes.scss  _file-input.scss  _forms.scss  _input-fields.scss  _radio-buttons.scss  _select.scss  _switches.scss
WebApp/wwwroot/css/scss/pages/: _home.scss
WebApp/wwwroot/js/: buttons.html5.min.js  calendar.js  config.js  customServerValidation.js  customValidation.js  dataTables.buttons.min.js  datatables.js  init.js  jquery.validate.unobtrusive.min.js  jszip.min.js
