<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Ljubomir Kraljević, Siniša Krunić, Luka Vuković, Dino Kraljeta</Authors>
    <Company>Triple-Innovations Ltd, Budmanijeva 5, Zagreb, Croatia</Company>
    <Product>COMMANDO</Product>
    <Description>COMMANDO / COupon Multi-channel MANagement and Delivey Orchestration
</Description>
    <Copyright>Triple-Innovations Ltd</Copyright>
    <PackageId>COMMANDO.WebApp</PackageId>
    <PackageProjectUrl>https://triple-innovations.com/solutions/CouponManagementSystem.php</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <UserSecretsId>df2221a1-efc3-4bce-84e0-f433afce8d22</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200331192450_Initial.cs" />
    <Compile Remove="Migrations\20200331192450_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331193248_Initial.cs" />
    <Compile Remove="Migrations\20200331193248_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331200205_Initial.cs" />
    <Compile Remove="Migrations\20200331200205_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331205355_Init.cs" />
    <Compile Remove="Migrations\20200331205355_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331220018_Init.cs" />
    <Compile Remove="Migrations\20200331220018_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331222826_Init.cs" />
    <Compile Remove="Migrations\20200331222826_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331224147_Init.cs" />
    <Compile Remove="Migrations\20200331224147_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331224614_Init.cs" />
    <Compile Remove="Migrations\20200331224614_Init.Designer.cs" />
    <Compile Remove="Migrations\20200403135014_Init.cs" />
    <Compile Remove="Migrations\20200403135014_Init.Designer.cs" />
    <Compile Remove="Migrations\20200406131747_Init.cs" />
    <Compile Remove="Migrations\20200406131747_Init.Designer.cs" />
    <Compile Remove="Migrations\20200409154408_Init.cs" />
    <Compile Remove="Migrations\20200409154408_Init.Designer.cs" />
    <Compile Remove="Migrations\20200409154908_Init.cs" />
    <Compile Remove="Migrations\20200409154908_Init.Designer.cs" />
    <Compile Remove="Migrations\20200415142501_Init.cs" />
    <Compile Remove="Migrations\20200415142501_Init.Designer.cs" />
    <Compile Remove="Migrations\20200417134504_Init.cs" />
    <Compile Remove="Migrations\20200417134504_Init.Designer.cs" />
    <Compile Remove="Migrations\20200422053422_Init.cs" />
    <Compile Remove="Migrations\20200422053422_Init.Designer.cs" />
    <Compile Remove="Migrations\20200422055635_Init.cs" />
    <Compile Remove="Migrations\20200422055635_Init.Designer.cs" />
    <Compile Remove="Migrations\20200422141534_Init.cs" />
    <Compile Remove="Migrations\20200422141534_Init.Designer.cs" />
    <Compile Remove="Migrations\20200424134426_Init.cs" />
    <Compile Remove="Migrations\20200424134426_Init.Designer.cs" />
    <Compile Remove="Migrations\20200424134620_Init.cs" />
    <Compile Remove="Migrations\20200424134620_Init.Designer.cs" />
    <Compile Remove="Migrations\20200427083521_Init.cs" />
    <Compile Remove="Migrations\20200427083521_Init.Designer.cs" />
    <Compile Remove="Migrations\20200427084453_Init.cs" />
    <Compile Remove="Migrations\20200427084453_Init.Designer.cs" />
    <Compile Remove="Migrations\20200427092517_Init.cs" />
    <Compile Remove="Migrations\20200427092517_Init.Designer.cs" />
    <Compile Remove="Migrations\20200427092645_Init.cs" />
    <Compile Remove="Migrations\20200427092645_Init.Designer.cs" />
    <Compile Remove="Migrations\20200429141035_Init.cs" />
    <Compile Remove="Migrations\20200429141035_Init.Designer.cs" />
    <Compile Remove="Migrations\20200429142327_Init.cs" />
    <Compile Remove="Migrations\20200429142327_Init.Designer.cs" />
    <Compile Remove="Migrations\20200429144308_Init.cs" />
    <Compile Remove="Migrations\20200429144308_Init.Designer.cs" />
    <Compile Remove="Migrations\20200430131834_Init.cs" />
    <Compile Remove="Migrations\20200430131834_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504130039_Init.cs" />
    <Compile Remove="Migrations\20200504130039_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504130609_Init.cs" />
    <Compile Remove="Migrations\20200504130609_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504131558_Init.cs" />
    <Compile Remove="Migrations\20200504131558_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504182639_Init.cs" />
    <Compile Remove="Migrations\20200504182639_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504182952_Init.cs" />
    <Compile Remove="Migrations\20200504182952_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504183205_Init.cs" />
    <Compile Remove="Migrations\20200504183205_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504183919_Init.cs" />
    <Compile Remove="Migrations\20200504183919_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504192319_Init.cs" />
    <Compile Remove="Migrations\20200504192319_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504194902_Init.cs" />
    <Compile Remove="Migrations\20200504194902_Init.Designer.cs" />
    <Compile Remove="Migrations\20200504214744_Init.cs" />
    <Compile Remove="Migrations\20200504214744_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505074957_Init.cs" />
    <Compile Remove="Migrations\20200505074957_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505124948_Init.cs" />
    <Compile Remove="Migrations\20200505124948_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505132605_Init.cs" />
    <Compile Remove="Migrations\20200505132605_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505132752_Init.cs" />
    <Compile Remove="Migrations\20200505132752_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505133056_Init.cs" />
    <Compile Remove="Migrations\20200505133056_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505133224_Init.cs" />
    <Compile Remove="Migrations\20200505133224_Init.Designer.cs" />
    <Compile Remove="Migrations\20200505133555_Init.cs" />
    <Compile Remove="Migrations\20200505133555_Init.Designer.cs" />
    <Compile Remove="Migrations\20200506170501_Init.cs" />
    <Compile Remove="Migrations\20200506170501_Init.Designer.cs" />
    <Compile Remove="Migrations\20200506171101_Init.cs" />
    <Compile Remove="Migrations\20200506171101_Init.Designer.cs" />
    <Compile Remove="Migrations\20200506171409_Init.cs" />
    <Compile Remove="Migrations\20200506171409_Init.Designer.cs" />
    <Compile Remove="Migrations\20200606202324_OracleSnakeCase.cs" />
    <Compile Remove="Migrations\20200606202324_OracleSnakeCase.Designer.cs" />
    <Compile Remove="Migrations\20200606202747_OracleSnakeCase.cs" />
    <Compile Remove="Migrations\20200606202747_OracleSnakeCase.Designer.cs" />
    <Compile Remove="Migrations\20200612195234_Init.cs" />
    <Compile Remove="Migrations\20200612195234_Init.Designer.cs" />
    <Compile Remove="Migrations\20200612200707_Init.cs" />
    <Compile Remove="Migrations\20200612200707_Init.Designer.cs" />
    <Compile Remove="Migrations\20200807153527_PromotionProperty_Update_revert.cs" />
    <Compile Remove="Migrations\20200807153527_PromotionProperty_Update_revert.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\SessionExtensions.cs~RF13c4b060.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="FoolProof.Core" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="SoapCore" Version="1.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Management\" />
    <Folder Include="Views\Administration\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AD\AD.csproj" />
    <ProjectReference Include="..\CouponDatabase\CouponDatabase.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet bundle" />
  </Target>

</Project>