<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Ljubomir Kraljević, Siniša Krunić, Luka Vuković, Dino Kraljeta</Authors>
    <Company>Triple-Innovations Ltd, Budmanijeva 5, Zagreb, Croatia</Company>
    <Product>COMMANDO</Product>
    <Description>COMMANDO / COupon Multi-channel Management and Delivey Orchestration
</Description>
    <Copyright>Triple-Innovations Ltd</Copyright>
    <PackageId>COMMANDO.WebApp</PackageId>
    <PackageProjectUrl>https://triple-innovations.com/solutions/CouponManagementSystem.php</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200331192450_Initial.cs" />
    <Compile Remove="Migrations\20200331192450_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331193248_Initial.cs" />
    <Compile Remove="Migrations\20200331193248_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331200205_Initial.cs" />
    <Compile Remove="Migrations\20200331200205_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200331205355_Init.cs" />
    <Compile Remove="Migrations\20200331205355_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331220018_Init.cs" />
    <Compile Remove="Migrations\20200331220018_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331222826_Init.cs" />
    <Compile Remove="Migrations\20200331222826_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331224147_Init.cs" />
    <Compile Remove="Migrations\20200331224147_Init.Designer.cs" />
    <Compile Remove="Migrations\20200331224614_Init.cs" />
    <Compile Remove="Migrations\20200331224614_Init.Designer.cs" />
    <Compile Remove="Migrations\20200403135014_Init.cs" />
    <Compile Remove="Migrations\20200403135014_Init.Designer.cs" />
    <Compile Remove="Migrations\20200406131747_Init.cs" />
    <Compile Remove="Migrations\20200406131747_Init.Designer.cs" />
    <Compile Remove="Migrations\20200409154408_Init.cs" />
    <Compile Remove="Migrations\20200409154408_Init.Designer.cs" />
    <Compile Remove="Migrations\20200409154908_Init.cs" />
    <Compile Remove="Migrations\20200409154908_Init.Designer.cs" />
    <Compile Remove="Migrations\20200415142501_Init.cs" />
    <Compile Remove="Migrations\20200415142501_Init.Designer.cs" />
    <Compile Remove="Migrations\20200417134504_Init.cs" />
    <Compile Remove="Migrations\20200417134504_Init.Designer.cs" />
    <Compile Remove="Migrations\20200422053422_Init.cs" />
    <Compile Remove="Migrations\20200422053422_Init.Designer.cs" />
    <Compile Remove="Migrations\20200422055635_Init.cs" />
    <Compile Remove="Migrations\20200422055635_Init.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="SoapCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Management\" />
    <Folder Include="Views\Administration\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponDatabase\CouponDatabase.csproj" />
  </ItemGroup>

</Project>