<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Ljubomir Kraljević, Siniša Krunić, Luka Vuković, Dino Kraljeta</Authors>
    <Company>Triple-Innovations Ltd, Budmanijeva 5, Zagreb, Croatia</Company>
    <Product>COMMANDO</Product>
    <Description>COMMANDO / COupon Multi-channel Management and Delivey Orchestration
</Description>
    <Copyright>Triple-Innovations Ltd</Copyright>
    <PackageId>TripleI.COMMANDO.WebApp</PackageId>
    <PackageProjectUrl>https://triple-innovations.com/solutions/CouponManagementSystem.php</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <PackageReference Include="SoapCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Management\" />
    <Folder Include="Views\Lifecycle\" />
    <Folder Include="Views\Administration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponDatabase\CouponDatabase.csproj" />
  </ItemGroup>

</Project>